<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tk_sound_justin_pistol_1_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.4484687500" vpos="0" h="0.0000000000" zoom="342.7234207242" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tk_sound_justin_pistol_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43053">
				<waveblock start="0">
					<simpleblockfile filename="e0000336.au" len="43053" min="-0.127609" max="0.126033" rms="0.011339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tk_sound_justin_pistol_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43053">
				<waveblock start="0">
					<simpleblockfile filename="e0000d85.au" len="43053" min="-0.084894" max="0.094624" rms="0.007147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
